<html>

<head>
	<title>Grout Sine Waves Demo</title>
	<style type="text/css" media="all">@import "demo/wavetoy/wavetoy.css";</style>
	<script type="text/javascript" src="src/grout.js"></script>
	<script type="text/javascript" src="src/grout_text.js"></script>
	<script type="text/javascript" src="demo/wavetoy/wavetoy.js"></script>
</head>

<body style='background-color: #333333'>

<div id='content'>

<script>
alert('Use Chrome or Safari for this demo.')

wavetoy_init()

window.onload = function() {
	grout.doc_get('plot_logic').value = DEFAULT_PLOT_LOGIC
}

function tweak_plot_logic() {

	var result_message = grout.doc_get('result_message')

	try {
		set_plot_logic(grout, grout.doc_get('plot_logic').value)
		result_message.innerHTML = 'Logic updated.'
	}
	catch(e) {
		result_message.innerHTML = 'Error in logic.'
	}
}

function refresh_waves() {
	wavetoy(
		grout.doc_get("number_of_waves").value,
		grout.doc_get("tile_size").value
	)
	grout.doc_get('result_message').innerHTML = 'Waves created.'
}
</script>

<form>
	<p>
		Y Calculation:
		<input type='button' value='Tweak' onClick='javascript:tweak_plot_logic()'>
	</p>
	<p>
		<textarea id='plot_logic' rows='3' cols='60'></textarea>
	</p>
	<div id='variable_legend'>
		<ul>
			<li><em>x:</em> horizontal plot position</li>
			<li><em>step:</em> is a continually incrementing number</li>
			<li><em>wavelength:</em> is a random number for each wave</li>
			<li><em>amplitude:</em> is a random number for each wave and oscillates</li>
		</ul>
	</div>
	<p>
		Waves: <input type='text' id='number_of_waves' size='1' value='2'>
		Tile Width: <select id='tile_size'>
			<option value='1'>1</option>
			<option value='2' selected>2</option>
			<option value='4'>4</option>
			<option value='8'>8</option>
		</select>
		<input type='button' value='New Waves' onClick='javascript:refresh_waves()'>
	</p>
	<p>
		<span id='result_message'></span>
	</p>

	<h3>Use Chrome or Safari for this demo. Will make Firefox cry.</h3>
</form>

</div id='content'>

</body>
</html>
